{
    "name": "hexlet/code",
    "bin": ["bin/gendiff"],
    "description": "Differ project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vsevolod Petrov",
            "email": "vsev92@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "docopt/docopt": "1.0.*@dev",
        "symfony/yaml": "7@dev",
        "lstrojny/functional-php": "dev-main"
    },

    "require-dev": {
        "squizlabs/php_codesniffer": "4.0.x-dev",
        "phpunit/phpunit": "^12.0@dev"
    },
    "autoload": {
        "files": [
                    "src/Parsers.php",
                    "src/Diff.php",
                    "src/Formatters.php"
        ]    
    }

}
